# boilerplate

./: App.csproj  AppSettings.cs  Boilerplate.sln  Program.cs  README.md  Startup.cs  appsettings.json  boilerplate.sln
App/: .editorconfig  .eslintrc.js  App.csproj  AppSettings.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.base.js  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
App.Tests/: App.Tests.csproj  UnitTest.cs
App/Attributes/: ValidateRequestAttribute.cs
App/ClientApp/: app.ts  base.ts  client.ts  renderer.js  renderer.ts  server.ts  typing.d.ts  vue.d.ts
App/ClientApp/components/: App.ts  App.vue  sfc.d.ts
App/ClientApp/components/pages/: About.vue  Home.vue
App/ClientApp/components/pages/About/: Component.ts  Component.vue
App/ClientApp/components/pages/Errors/NotFound/: Component.ts  Component.vue
App/ClientApp/components/pages/Home/: Component.ts  Component.vue
App/ClientApp/interfaces/: index.ts
App/ClientApp/lib/: debug.ts
App/ClientApp/router/: index.ts
App/ClientApp/scss/: main.scss
App/ClientApp/store/: index.ts  state.ts
App/ClientApp/store/classes/auth/: ApplicationUser.ts  ApplicationUserState.ts  Auth.ts  AuthState.ts
App/ClientApp/store/modules/auth/: index.ts
App/ClientApp/store/state/: index.ts
App/Controllers/: AppController.cs  AuthController.cs  HomeController.cs  RegisterController.cs
App/Controllers/Api/v1/: ApiV1AuthController.cs  ApiV1Controller.cs  AppController.cs  AuthController.cs
App/Exceptions/: HttpException.cs
App/Extensions/Microsoft/Extensions/DependencyInjection/: AuthenticationServiceExtension.cs  DatabaseServiceExtensions.cs
App/Factories/: SpaResponseBuilder.cs
App/Middlewares/: HttpExceptionMiddleware.cs
App/Migrations/: 20171215084403_InitialCreate.cs  20180209071236_InitialCreate.Designer.cs  20180209071236_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
App/Properties/: launchSettings.json
App/Requests/: AuthenticationRequest.cs  RegistrationRequest.cs
App/Responses/: Auth.cs  SpaResponse.cs
App/Services/Auth/: SecurityTokenValidator.cs  TokenGenerator.cs
App/Services/Db/: ApplicationDbContext.cs
App/Services/Db/Models/: ApplicationUser.cs
App/Views/: _ViewImports.cshtml  _ViewStart.cshtml
App/Views/Auth/: Login.cshtml
App/Views/Home/: Index.cshtml
App/Views/Register/: Index.cshtml
App/Views/Shared/: _Layout.cshtml  _NonSpaLayout.cshtml  _SpaLayout.cshtml
AppData/: app.sql  schema.sql
Attributes/: ExistsAttribute.cs  UniqueAttribute.cs  ValidateRequestAttribute.cs
Boilerplate/: Boilerplate.csproj  Boilerplate.sql  Program.cs  Startup.cs  appsettings.json  readme.md
Boilerplate/Controllers/: DefaultController.cs
Boilerplate/Controllers/v1/: AuthController.cs  DefaultController.cs
Boilerplate/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  UnsupportedMediaTypeException.cs  ValidationException.cs
Boilerplate/Extensions/: ControllerExtension.cs  RequestExtension.cs  StringExtension.cs  UrlHelperExtension.cs
Boilerplate/Extensions/QueryBuilder/: UserQueryBuilderExtension.cs
Boilerplate/Middlewares/: ErrorHandlerMiddleware.cs
Boilerplate/Model/: User.cs
Boilerplate/Options/: AppConfig.cs  JwtConfig.cs
Boilerplate/Properties/: launchSettings.json
Boilerplate/Requests/: AuthRequest.cs
Boilerplate/Services/: Database.cs  TokenValidator.cs
Controllers/: AppController.cs  AuthController.cs  DefaultController.cs
Exceptions/: BadRequestException.cs  ForbiddenException.cs  HttpException.cs  NotFoundException.cs  UnauthorizedException.cs  UnsupportedMediaTypeException.cs  ValidationException.cs
Extensions/: ControllerExtension.cs  DateTimeExtension.cs  RequestExtension.cs  StringExtension.cs  UrlHelperExtension.cs
Model/: GeoNames.cs  (+1 more)
(+49 files in other folders)
